In [ ]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [ ]:
data = pd.read_csv("/content/Income Dataset (50k).csv")
data

       age  workclass  fnlwgt  ... hours-per-week  native-country income_>50K
0       67    Private  366425  ...             60   United-States           1
1       17    Private  244602  ...             15   United-States           0
2       31    Private  174201  ...             40   United-States           1
3       58  State-gov  110199  ...             40   United-States           0
4       25  State-gov  149248  ...             40   United-States           0
...    ...        ...     ...  ...            ...             ...         ...
43952   52    Private   68982  ...             50   United-States           1
43953   19    Private  116562  ...             40   United-States           0
43954   30    Private  197947  ...             58   United-States           0
43955   46    Private   97883  ...             35   United-States           0
43956   30    Private  375827  ...             40   United-States           0

[43957 rows x 15 columns]

In [ ]:
data.shape

(43957, 15)

In [ ]:
data.isnull().sum()

age                   0
workclass          2498
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2506
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      763
income_>50K           0
dtype: int64

In [ ]:
impute = SimpleImputer(missing_values=np.nan, strategy='mean')

impute.fit(data[['fnlwgt']])
impute.fit(data[['educational-num']])

data['fnlwgt'] = impute.transform(data[['fnlwgt']])
data['educational-num'] = impute.transform(data[['educational-num']])
data

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:488: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- fnlwgt
Feature names seen at fit time, yet now missing:
- educational-num

  warnings.warn(message, FutureWarning)

       age  workclass    fnlwgt  ... hours-per-week  native-country income_>50K
0       67    Private  366425.0  ...             60   United-States           1
1       17    Private  244602.0  ...             15   United-States           0
2       31    Private  174201.0  ...             40   United-States           1
3       58  State-gov  110199.0  ...             40   United-States           0
4       25  State-gov  149248.0  ...             40   United-States           0
...    ...        ...       ...  ...            ...             ...         ...
43952   52    Private   68982.0  ...             50   United-States           1
43953   19    Private  116562.0  ...             40   United-States           0
43954   30    Private  197947.0  ...             58   United-States           0
43955   46    Private   97883.0  ...             35   United-States           0
43956   30    Private  375827.0  ...             40   United-States           0

[43957 rows x 15 columns]

In [ ]:
data.drop(['race'], axis=1, inplace = True)

In [ ]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
data["gender"] = enc.fit_transform(data["gender"])
data[["gender"]].head()
data

#data["gender"] = data["gender"].map({"Male":1 , "Female":0})
#data

       age  workclass    fnlwgt  ... hours-per-week  native-country income_>50K
0       67    Private  366425.0  ...             60   United-States           1
1       17    Private  244602.0  ...             15   United-States           0
2       31    Private  174201.0  ...             40   United-States           1
3       58  State-gov  110199.0  ...             40   United-States           0
4       25  State-gov  149248.0  ...             40   United-States           0
...    ...        ...       ...  ...            ...             ...         ...
43952   52    Private   68982.0  ...             50   United-States           1
43953   19    Private  116562.0  ...             40   United-States           0
43954   30    Private  197947.0  ...             58   United-States           0
43955   46    Private   97883.0  ...             35   United-States           0
43956   30    Private  375827.0  ...             40   United-States           0

[43957 rows x 14 columns]

In [ ]:
from sklearn.model_selection import train_test_split
x = data[["age" , "fnlwgt" , "educational-num" , "hours-per-week" , "capital-gain" , "capital-loss"]]
y = data[["income_>50K"]]
X_train, X_test, y_train, y_test = train_test_split(x , y , test_size = 0.25, random_state = 10)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
print("per-feature minimum before scaling:\n {}".format(X_train.min(axis=0)))
print("per-feature maximum before scaling:\n {}".format(X_train.max(axis=0)))
print("per-feature minimum after scaling:\n {}".format(
    X_train_scaled.min(axis=0)))
print("per-feature maximum after scaling:\n {}".format(
    X_train_scaled.max(axis=0)))
X_test_scaled = scaler.transform(X_test)

per-feature minimum before scaling:
 age                   17.0
fnlwgt             13492.0
educational-num        1.0
hours-per-week         1.0
capital-gain           0.0
capital-loss           0.0
dtype: float64
per-feature maximum before scaling:
 age                     90.0
fnlwgt             1490400.0
educational-num         16.0
hours-per-week          99.0
capital-gain         99999.0
capital-loss          4356.0
dtype: float64
per-feature minimum after scaling:
 [0. 0. 0. 0. 0. 0.]
per-feature maximum after scaling:
 [1. 1. 1. 1. 1. 1.]

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
x = data[["age" , "fnlwgt" , "educational-num" , "hours-per-week" , "capital-gain" , "capital-loss"]]
y = data[["income_>50K"]]
X_train, X_test, y_train, y_test = train_test_split(x , y , test_size = 0.25, random_state = 10)
knn=KNeighborsClassifier()

knn.fit(X_train, y_train)

print("Test set accuracy: {:.2f}".format(knn.score(X_test, y_test)))

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Test set accuracy: 0.78

In [ ]:
scaler = MinMaxScaler()
scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)

X_test_scaled = scaler.transform(X_test)

knn.fit(X_train_scaled, y_train)
print("Scaled test set accuracy: {:.2f}".format(
    knn.score(X_test_scaled, y_test)))

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Scaled test set accuracy: 0.80